{
  "Settings": "設定",
  "tabs": {
    "Language/Region": "語言/地區",
    "Player": "播放器",
    "Backends": "後端",
    "Export/Import": "匯出/匯入",
    "Experimental": "實驗性"
  },
  "LanguageT": "語言",
  "SelectLanguage": "選擇語言",
  "RegionT": "地區",
  "SelectRegion": "選擇地區",
  "PlayerT": "播放器",
  "SelectPlayer": "選擇播放器",
  "PlayerItems": {
    "embed": "嵌入"
  },
  "EnableAP": "啟用自動播放",
  "BackendsT": "後端",
  "Backend": "後端",
  "PlayerBackend": "播放器後端",
  "EnableSM": "啟用自模式",
  "EnableSMD": "選擇是否直接從 Nuxt3 API 伺服器或外部後端獲取。",
  "EnableDM": "啟用直接模式",
  "EnableDMD": "選擇是否直接從後端或通過 Nuxt3 API 伺服器獲取。",
  "Protocol": "協議",
  "ExportImportST": "匯出/匯入設定",
  "ExportCurrent": "匯出目前設定",
  "ImportSettings": "匯入設定",
  "CookieT": "Cookie",
  "CustomCookie": "自訂 Cookie",
  "CookieWarning": "本節中的項目不會被匯出。",
  "Regions": {
    "AU": "澳洲",
    "BR": "巴西",
    "CA": "加拿大",
    "FR": "法國",
    "DE": "德國",
    "IN": "印度",
    "ID": "印尼",
    "IT": "義大利",
    "NL": "荷蘭",
    "PT": "葡萄牙",
    "RU": "俄羅斯",
    "KR": "南韓",
    "ES": "西班牙",
    "JP": "日本",
    "GB": "英國",
    "US": "美國"
  },
  "ClearBackendHistory": "清除後端歷史",
  "ResetConfirm": "確定要重設設定嗎？"
}
