{
  "Settings": "设置",
  "tabs": {
    "Language/Region": "语言/地区",
    "Player": "播放器",
    "Backends": "后端",
    "Export/Import": "导出/导入",
    "Experimental": "实验性"
  },
  "LanguageT": "语言",
  "SelectLanguage": "选择语言",
  "RegionT": "地区",
  "SelectRegion": "选择地区",
  "PlayerT": "播放器",
  "SelectPlayer": "选择播放器",
  "PlayerItems": {
    "embed": "嵌入"
  },
  "EnableAP": "启用自动播放",
  "BackendsT": "后端",
  "Backend": "后端",
  "PlayerBackend": "播放器后端",
  "EnableSM": "启用自模式",
  "EnableSMD": "选择是否直接从 Nuxt3 API 服务器或外部后端获取。",
  "EnableDM": "启用直连模式",
  "EnableDMD": "选择是否直接从后端或通过 Nuxt3 API 服务器获取。",
  "Protocol": "协议",
  "ExportImportST": "导出/导入设置",
  "ExportCurrent": "导出当前设置",
  "ImportSettings": "导入设置",
  "CookieT": "Cookie",
  "CustomCookie": "自定义 Cookie",
  "CookieWarning": "本节中的项目不会被导出。",
  "Regions": {
    "AU": "澳大利亚",
    "BR": "巴西",
    "CA": "加拿大",
    "FR": "法国",
    "DE": "德国",
    "IN": "印度",
    "ID": "印度尼西亚",
    "IT": "意大利",
    "NL": "荷兰",
    "PT": "葡萄牙",
    "RU": "俄罗斯",
    "KR": "韩国",
    "ES": "西班牙",
    "JP": "日本",
    "GB": "英国",
    "US": "美国"
  },
  "ClearBackendHistory": "清除后端历史",
  "ResetConfirm": "确定要重置设置吗？"
}
