{
  "Settings": "Configurações",
  "tabs": {
    "Language/Region": "Idioma/Região",
    "Player": "Reprodutor",
    "Backends": "Backends",
    "Export/Import": "Exportar/Importar",
    "Experimental": "Experimental"
  },
  "LanguageT": "Idioma",
  "SelectLanguage": "Selecionar idioma",
  "RegionT": "Região",
  "SelectRegion": "Selecionar região",
  "PlayerT": "Reprodutor",
  "SelectPlayer": "Selecionar reprodutor",
  "PlayerItems": {
    "embed": "incorporar"
  },
  "EnableAP": "Ativar reprodução automática",
  "BackendsT": "Backends",
  "Backend": "Backend",
  "PlayerBackend": "Backend do reprodutor",
  "EnableSM": "Ativar modo próprio",
  "EnableSMD": "Escolha se deseja buscar diretamente do servidor API Nuxt3 ou de um backend externo.",
  "EnableDM": "Ativar modo direto",
  "EnableDMD": "Escolha se deseja buscar diretamente do backend ou através do servidor API Nuxt3.",
  "Protocol": "Protocolo",
  "ExportImportST": "Exportar/Importar configurações",
  "ExportCurrent": "Exportar configurações atuais",
  "ImportSettings": "Importar configurações",
  "CookieT": "Cookie",
  "CustomCookie": "Cookie personalizado",
  "CookieWarning": "Os itens nesta seção não serão exportados.",
  "Regions": {
    "AU": "Austrália",
    "BR": "Brasil",
    "CA": "Canadá",
    "FR": "França",
    "DE": "Alemanha",
    "IN": "Índia",
    "ID": "Indonésia",
    "IT": "Itália",
    "NL": "Países Baixos",
    "PT": "Portugal",
    "RU": "Rússia",
    "KR": "Coreia do Sul",
    "ES": "Espanha",
    "JP": "Japão",
    "GB": "Reino Unido",
    "US": "Estados Unidos"
  },
  "ClearBackendHistory": "Limpar histórico do backend",
  "ResetConfirm": "Tem certeza de que deseja redefinir as configurações?"
}
